botlink-xrd-sdk: ApiBindings
Interface ApiBindings
This is the TypeScript interface for the C++ BotlinkApi bindings.
The BotlinkApi implementation of this interface may throw an exception for any method in the interface when an error occurs.
The default timeout for methods with a timeoutSeconds optional parameter is 10 seconds. See BotlinkApi::defaultTimeout in C++ SDK's api.h.
The BotlinkApi implementation opportunistically refreshes the tokens when any method is called.
Hierarchy
ApiBindings
Index
Constructors
constructor
Methods
deregisterXrd
getAuthToken
getRefreshToken
listXrds
login
on
refresh
registerXrd
updateXrdName
Constructors
constructor
new ApiBindings(): ApiBindings
Returns ApiBindings
Methods
deregisterXrd
deregisterXrd(xrd: Xrd, timeoutSeconds?: number): Promise<boolean>
Deregisters an XRD from the authenticated account.
This method throws an exception if deregistration failed
Parameters
xrd: Xrd
The XRD to deregister
Optional timeoutSeconds: number
How long to wait to deregister the XRD before timing out, uses default timeout if not specified.
Returns Promise<boolean>
boolean, true if successful
getAuthToken
getAuthToken(timeoutSeconds?: number): Promise<string>
Get the auth token.
This method throws an exception if the auth token is expired and refreshing the auth token failed.
Parameters
Optional timeoutSeconds: number
How long to wait to get the auth token before timing out, uses default timeout if not specified.
Returns Promise<string>
The auth token
getRefreshToken
getRefreshToken(timeoutSeconds?: number): Promise<string>
Get the refresh token.
Note that the refresh token is not available if login was called with an auth token. In this case, this method throws an exception.
This method also throws an exception if the refresh token has expired.
Parameters
Optional timeoutSeconds: number
How long to wait to get the refresh token before timing out, uses default timeout if not specified.
Returns Promise<string>
The refresh token
listXrds
listXrds(timeoutSeconds?: number): Promise<Xrd[]>
Get a list of XRDs associated with the currently logged-in account.
Parameters
Optional timeoutSeconds: number
How long to wait to get the list of XRDs before timing out, uses default timeout if not specified.
Returns Promise<Xrd[]>
An Array of Xrd objects, the array is empty if no XRDs are associated with the account.
login
login(auth: ApiLoginUsername | ApiLoginToken, timeoutSeconds?: number): Promise<boolean>
Log in to a Botlink account.
Parameters
auth: ApiLoginUsername | ApiLoginToken
An ApiLoginUsername object if authenticating with a username and password, or an ApiLoginToken object if authenticating with a token
Optional timeoutSeconds: number
How long to wait to log in before timing out, uses default timeout if not specified.
Returns Promise<boolean>
true if logged in successfully, false otherwise
on
on(event: NewTokens, callback: ((tokens: { auth: string; refresh: string }) => void)): void
Register callbacks for BotlinkApiEvents.
Parameters
event: NewTokens
callback: ((tokens: { auth: string; refresh: string }) => void)
(tokens: { auth: string; refresh: string }): void
Parameters
tokens: { auth: string; refresh: string }
auth: string
refresh: string
Returns void
Returns void
refresh
refresh(timeoutSeconds?: number): Promise<boolean>
Refresh the tokens.
This method only refreshes the tokens if the auth token has passed its half-life.
Parameters
Optional timeoutSeconds: number
How long to wait to get the refreshed tokens before timing out, uses default timeout if not specified.
Returns Promise<boolean>
true if tokens refreshed successfully or no refresh was required, false otherwise
registerXrd
registerXrd(xrdId: string, timeoutSeconds?: number): Promise<boolean>
Register an XRD with the authenticated account.
This method throws an exception if registration failed
Parameters
xrdId: string
The hardware ID of the XRD to register
Optional timeoutSeconds: number
How long to wait to register the XRD before timing out, uses default timeout if not specified.
Returns Promise<boolean>
boolean, true if successful
updateXrdName
updateXrdName(xrd: Xrd, newName: string, timeoutSeconds?: number): Promise<boolean>
Updates the name associated with an already registered XRD.
This method throws an exception if updating the name failed
Parameters
xrd: Xrd
The XRD for which to update the name
newName: string
The new name to give to the XRD
Optional timeoutSeconds: number
How long to wait to update the XRD's name before timing out, uses default timeout if not specified.
Returns Promise<boolean>
boolean, true if successful
