botlink-xrd-sdk: XrdConnectionBindings
Interface XrdConnectionBindings
This is the TypeScript interface for the C++ XrdConnection bindings.
The XrdConnection implementation of this interface may throw an exception for any method in the interface when an error occurs.
Hierarchy
XrdConnectionBindings
Index
Constructors
constructor
Methods
addVideoTrack
closeConnection
getConnectionStatus
on
openConnection
pauseVideo
pingXrd
resumeVideo
saveLogs
sendAutopilotMessage
setVideoConfig
setVideoForwardPort
Constructors
constructor
new XrdConnectionBindings(api: ApiBindings, xrd: Xrd, binaryLogger?: XrdLoggerBindings): XrdConnectionBindings
Parameters
api: ApiBindings
The object used to interact with the Botlink Cloud servers
xrd: Xrd
The XRD to which to connect
Optional binaryLogger: XrdLoggerBindings
An object used to log autopilot messages sent to and from the XRD
Returns XrdConnectionBindings
Methods
addVideoTrack
addVideoTrack(): boolean
Add a video track to the XRD connection.
This must be called before openConnection if video is desired.
Returns boolean
closeConnection
closeConnection(): boolean
Close a connection to an XRD.
This can be called multiple times.
In the case of failing to close the connection, it's best to use a new XrdConnection object when reopening the connection.
Returns boolean
true if connection closed successfully, false otherwise
getConnectionStatus
getConnectionStatus(): XrdConnectionStatus
Query if state of the connection to an XRD
Returns XrdConnectionStatus
An XrdConnectionStatus value
on
on(event: AutopilotMessage, callback: ((message: Buffer) => void)): void
on(event: ConnectionStatus, callback: ((status: XrdConnectionStatus) => void)): void
on(event: VideoConfig, callback: ((config: XrdVideoConfig) => void)): void
on(event: PingResponse, callback: ((response: XrdPingResponse) => void)): void
on(event: CellSignalInfo, callback: ((info: CellSignalInfo) => void)): void
Register callbacks for XrdConnectionEvents.
Parameters
event: AutopilotMessage
callback: ((message: Buffer) => void)
(message: Buffer): void
Parameters
message: Buffer
Returns void
Returns void
Parameters
event: ConnectionStatus
callback: ((status: XrdConnectionStatus) => void)
(status: XrdConnectionStatus): void
Parameters
status: XrdConnectionStatus
Returns void
Returns void
Parameters
event: VideoConfig
callback: ((config: XrdVideoConfig) => void)
(config: XrdVideoConfig): void
Parameters
config: XrdVideoConfig
Returns void
Returns void
Parameters
event: PingResponse
callback: ((response: XrdPingResponse) => void)
(response: XrdPingResponse): void
Parameters
response: XrdPingResponse
Returns void
Returns void
Parameters
event: CellSignalInfo
callback: ((info: CellSignalInfo) => void)
(info: CellSignalInfo): void
Parameters
info: CellSignalInfo
Returns void
Returns void
openConnection
openConnection(connectionTimeoutInSeconds: number): Promise<boolean>
Open a connection to an XRD.
This should not be called if the connection is already open. In other words it should only be called on a new object or after calling closeConnection.
Parameters
connectionTimeoutInSeconds: number
Returns Promise<boolean>
true if connected to XRD, false otherwise
pauseVideo
pauseVideo(): boolean
Pause the video stream from the XRD connection.
Returns boolean
pingXrd
pingXrd(): null | number
Send a ping message to the currently connected XRD.
After calling this method sucessfully, the caller gets an XrdConnectionEvents.PingResponse event when the response from the XRD is received.
Returns null | number
number the sequence number of the ping message if sent successfully, null otherwise
resumeVideo
resumeVideo(): boolean
Resume the video stream from the XRD connection.
Returns boolean
saveLogs
saveLogs(callback: ((success: boolean) => void)): boolean
Send a request to the XRD to save its logs
Parameters
callback: ((success: boolean) => void)
The function to call when a response to the request is received from the XRD
(success: boolean): void
Parameters
success: boolean
Returns void
Returns boolean
true if the request successfully sent, false otherwise
sendAutopilotMessage
sendAutopilotMessage(data: Buffer): boolean
Send an autopilot message to the XRD.
Parameters
data: Buffer
A Buffer object containing the autopilot message
Returns boolean
true if message sent successfully, false otherwise
setVideoConfig
setVideoConfig(config: XrdVideoConfig): boolean
Send an XrdVideoConfig to the currently connected XRD.
After calling this method, the caller should wait for an XrdConnectionEvents.VideoConfig event to know if the XRD accepted the video config.
Parameters
config: XrdVideoConfig
The video config to use
Returns boolean
true if video config successfully sent, false otherwise
setVideoForwardPort
setVideoForwardPort(port: number, address?: string): boolean
Set the UDP port, and optionally the address, to which to forward the RTP stream from the XRD's video track.
Parameters
port: number
The UDP port to use
Optional address: string
The address to use, defaults to localhost
Returns boolean
