botlink-xrd-sdk: XrdPingResponse
Interface XrdPingResponse
Interface for an object used to hold the ping response from an XRD.
Note that the timestamps are based off of independent monotonic clocks (one clock on this machine, one on the XRD).
Hierarchy
XrdPingResponse
Index
Properties
jitterUs
latencyUs
receiverTimestampUs
senderReceivedTimestampUs
senderTimestampUs
sequence
Properties
jitterUs
jitterUs: number
calculated jitter of the latency in microseconds
latencyUs
latencyUs: number
calculated latency in microseconds
receiverTimestampUs
receiverTimestampUs: number
time in microseconds when the XRD received the ping message
senderReceivedTimestampUs
senderReceivedTimestampUs: number
time in microseconds when we sent received the response from the XRD
senderTimestampUs
senderTimestampUs: number
time in microseconds when we sent the ping message
sequence
sequence: number
the sequence number of the ping message and response
