botlink-xrd-sdk: XrdVideoResolution
Enumeration XrdVideoResolution
Video resolutions that can be selected for RTP stream
Index
Enumeration members
Resolution_1080
Resolution_144
Resolution_240
Resolution_360
Resolution_480
Resolution_4k
Resolution_720
Unsupported
Enumeration members
Resolution_1080
Resolution_1080: = "1080"
1920x1080
Resolution_144
Resolution_144: = "144"
256x144
Resolution_240
Resolution_240: = "240"
426x240
Resolution_360
Resolution_360: = "360"
640x360
Resolution_480
Resolution_480: = "480"
854x480
Resolution_4k
Resolution_4k: = "4k"
3840x2160
Resolution_720
Resolution_720: = "720"
1280x720
Unsupported
Unsupported: = "Unsupported"
